/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  src: url('./Lato-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  src: url('./Lato-Italic.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-weight: 600;
  src: url('./Lato-Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 600;
  src: url('./Lato-BoldItalic.ttf') format('truetype');
}

