@primary-gray: #37464f;
@primary-blue: #1768e1;
@primary-blue-lighter: #0077FF;
@primary-gray-menu: #C0C5D2;
@primary-gray-menu-20: darken(@primary-gray, 20%);
@primary-gray-menu-35: darken(@primary-gray, 35%);
@primary-gray-menu-hover: darken(@primary-gray-menu, 15%);
@gray-border: #EBEDF8;
@page-bg: #E5E5E5;
